server.port=8086

dubbo.application.name=order-web
dubbo.registry.address=zookeeper://hymbb.cn:2181
dubbo.monitor.protocol=registry

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

#\u70ED\u90E8\u7F72
#spring.thymeleaf.cache=false

#\u677E\u6821\u9A8C
#spring.thymeleaf.mode=LEGACYHTML5

#\u652F\u4ED8\u5B9D\u534F\u8BAE\u6570\u636E
