server.port=8087
#dubbo\u914D\u7F6E
#dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
dubbo.application.name=payment
#dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
dubbo.protocol.name=dubbo
#dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u7AEF\u53E3
dubbo.protocol.port=20885
#zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
dubbo.registry.address=hymbb.cn:2181
#zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
dubbo.registry.protocol=zookeeper
#dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.zhku.mh.gmall
dubbo.monitor.protocol=registry

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true

#mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u7EA7\u522B
logging.level.com.zhku.mh.gmall.manage.mapper=debug

#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=hymbb.cn
spring.redis.port=6379
spring.redis.password=123456

#\u70ED\u90E8\u7F72
#spring.thymeleaf.cache=false

#\u677E\u6821\u9A8C
#spring.thymeleaf.mode=LEGACYHTML5


