
server.port=8083

dubbo.application.name=search-web
dubbo.registry.address=zookeeper://hymbb.cn:2181
dubbo.monitor.protocol=registry

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

#\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false

#\u677E\u6821\u9A8C
spring.thymeleaf.mode=HTML5



